.container {
  background-color: transparent;
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
  overflow: hidden !important;
  padding: 1.5rem !important
}

.split-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.server-buttons {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: stretch;
  margin-bottom: 2vh;
  gap: 10px;
}

.options-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 28vh;
  height: 5vh;
  color: white !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  transition: background-color 0.3s ease, color 0.3s ease !important;
  border-radius: 0 !important;
  position: static;
}

.server-current-stats {
  justify-content: flex-start;
  align-items: stretch;
  text-align: left;
  margin-bottom: 2.5vh;
  position: static;

}

.server-settings {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  text-align: left;
  padding-bottom: 3vh;
  position: static;

  .headings {
    size: 1.5vh;
    height: 1.8vh;
    margin-bottom: 1vh;
  }

  .child-box {
    display: block;
    flex-shrink: 1;
    margin-right: 4vh;
  }
}

.items {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  width: 30vh;
  padding: 0.7vh 2vh 0.7vh 2vh;
}

.left-panel,
.right-panel {
  padding: 1rem;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #ffffff transparent;
}

.hover-bright {
  transition: all 0.2s ease;
}

.hover-bright:hover {
  filter: brightness(1.5);
  font-weight: bold;
}

.custom-text-gray {
  color: rgba(255, 255, 255, 0.8);
}

.options-button:hover,
.items:hover {
  background-color: white !important;
  color: #333 !important;
  cursor: inherit !important;
}

.arial-font {
  font-weight: 400 - normal;
  font-family: Arial, sans-serif;
}

.server-map {
  width: 28vh;
  height: 15.5vh;
  background-color: rgba(16, 16, 16, 0.5);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  img {
    height: 45%;
    width: 100%;
    object-fit: cover;
    transition: height 0.3s ease;
    background-image: radial-gradient(circle, rgba(0, 85, 164, 0.47), rgba(0, 85, 164, 0.7));
  }
  .map-text {
    height: 55%;
    transition: height 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 0.5rem;
    color: white;
  }

  &:hover {
    img {
      height: 40%;
    }

    .map-text {
      height: 60%;
      background-color: white;
      color: #333;
    }
  }
}